server {
    listen  80;

    root    /var/www/app/web;
    index   index.php;
    client_max_body_size 320m;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $uri /index.php =404;
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_read_timeout 300;
    }
}